﻿namespace ManicNet.Localization
{
    public class GeneralLocalization
    {
        public const string ACCOUNT_SETTINGS = "Account Settings";
        public const string ADMIN = "Admin";
        public const string ADMINISTRATION = "Administration";
        public const string ADMINISTRATOR = "Administrator";
        public const string BACK_TO_LIST = "Back to List";
        public const string BACK_TO_PARENT_VOLUME = "Back to Parent Volume";
        public const string BACK_TO_PARENT_WORK = "Back to Parent Work";
        public const string BASICS = "Basics";
        public const string BULK_CREATE = "Bulk Create";
        public const string CACHE = "Cache";
        public const string CACHE_CONFIGURATION = "Cache Configuration";
        public const string CHAPTER = "Chapter";
        public const string CHAPTERS = "Chapters";
        public const string COLLECTION = "Collection";
        public const string COLLECTIONS = "Collections";
        public const string CONFIGURATIONS = "Configurations";
        public const string CREATE = "Create";
        public const string CREATE_NEW = "Create New";
        public const string COVER_TITLE = "{0} Cover";
        public const string DELETE = "Delete";
        public const string DELETED = "Deleted";
        public const string DOWNLOAD = "Download";
        public const string EDIT = "Edit";
        public const string FEED = "{0} Feed";
        public const string FIND = "Find";
        public const string GENERAL = "General";
        public const string INDEX = "Index";
        public const string LENGTH = "Length";
        public const string LOGIN = "Login";
        public const string LOGOUT = "Logout";
        public const string LONG_DESCRIPTION = "Long Description";
        public const string LOOKUP = "Lookup";
        public const string MAIN = "Main";
        public const string MANAGE = "Manage";
        public const string MIGRATE = "Migrate";
        public const string NO = "No";
        public const string OWNER = "Owner";
        public const string PARENT_IS_DELETED = "Parent is deleted";
        public const string POWERED_BY = "Powered by";
        public const string PRIVACY = "Privacy";
        public const string RANDOM = "Random";
        public const string RECENTLY_ADDDED_FEED = "Recently Added Works for {0} Feed";
        public const string RECENTLY_ADDED_WORKS_FEED = "Recently Added Works Feed";
        public const string RECENTLY_UPDATED_FEED = "Recently Updated Works for {0} Feed";
        public const string RECENTLY_UPDATED_WORKS_FEED = "Recently Updated Works Feed";
        public const string REGISTER = "Register";
        public const string REGISTRATION_INVITE = "Registration Invite";
        public const string RESTORE = "Restore";
        public const string ROLE = "Role";
        public const string RSS = "RSS";
        public const string RSS_FEED = "RSS Feed";
        public const string SEARCH = "Search";
        public const string SEARCH_BOX = "Search...";
        public const string SECTION = "Section";
        public const string SHOW = "Show";
        public const string SOURCE = "Source";
        public const string START_READING = "Start Reading";
        public const string SOCIAL_LINKS = "Social Links";
        public const string TAG = "Tag";
        public const string TAG_ALIAS = "Tag Alias";
        public const string TAG_TYPE = "Tag Type";
        public const string TAG_TYPES = "Tag Types";
        public const string TAGS = "Tags";
        public const string TYPE = "Type";
        public const string UNKNOWN = "Unknown";
        public const string USAGE = "Usage";
        public const string USER = "User";
        public const string USER_BLOCKED_TAG = "User Blocked Tag";
        public const string USER_AVATAR = "User Avatar";
        public const string USERS = "Users";
        public const string VIRTUAL = "Virtual";
        public const string VIEW_DELETED = "View Deleted";
        public const string VOLUME = "Volume";
        public const string VOLUMES = "Volumes";
        public const string WORK = "Work";
        public const string WORKS = "Works";
        public const string YES = "Yes";
    }
}
