﻿namespace ManicNet.Localization
{
    public class IdentityLocalization
    {
        public const string TWO_FACTOR_AUTHENTICATION_HAS_BEEN_DISABLED = "2fa has been disabled. You can reenable 2fa when you setup an authenticator app";
        public const string A_CODE_MUST_BE_SUPPLIED_FOR_PASSWORD_RESET = "A code must be supplied for password reset.";
        public const string ACCESS_DENIED = "Access denied";
        public const string ADD_ANOTHER_SERVICE_TO_LOG_IN = "Add another service to log in.";
        public const string ADD_AUTHENTICATOR_APP = "Add authenticator app";
        public const string ALLOW_TAG = "Allow Tag";
        public const string ASSOCIATE_YOUR_EXTERNAL_ACCOUNT = "Associate your {0} account.";
        public const string AUTHENTICATOR_APP = "Authenticator app";
        public const string BLOCK_TAG = "Block Tag";
        public const string BLOCKED_TAGS = "Blocked Tags";
        public const string CHANGE_PASSWORD = "Change password";
        public const string CHANGE_YOUR_ACCOUNT_SETTINGS = "Change your account settings";
        public const string CONFIGURE_AUTHENTICATION_APP = "Configure authenticator app";
        public const string CONFIRM_EMAIL = "Confirm email";
        public const string CREATE_A_NEW_ACCOUNT = "Create a new account.";
        public const string DELETE_DATA_AND_CLOSE_MY_ACCOUNT = "Delete data and close my account";
        public const string DELETE_PERSONAL_DATA = "Delete Personal Data";
        public const string DELETING_THIS_DATA_WILL_PERMANENTLY_REMOVE_YOUR_ACCOUNT = "Deleting this data will permanently remove your account, and this cannot be recovered.";
        public const string DISABLE_2FA = "Disable 2FA";
        public const string DISABLE_TWO_FACTOR_AUTHENTICATION = "Disable two-factor authentication (2FA)";
        public const string DISABLING_2FA_DOES_NOT_RESET_KEYS = "Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys.";
        public const string DONT_HAVE_ACCESS_TO_YOUR_AUTHENTICATOR_DEVICE_USE_A_RECOVERY_CODE = "Don't have access to your authenticator device? You can log in with a recovery code.";
        public const string DOWNLOAD_YOUR_DATA = "Download Your Data";
        public const string DOWNLOAD_A_TWO_FACTOR_AUTHENTICATION_APP = "Download a two-factor authenticator app like the following:";
        public const string ENTER_YOUR_EMAIL = "Enter your email.";
        public const string ERROR_FROM_EXTERNAL_PROVIDER = "Error from external provider: {0}";
        public const string ERROR_LOADING_EXTERNAL_INFORMATION_INFORMATION_DURING_CONFIRMATION = "Error loading external login information during confirmation.";
        public const string ERROR_LOADING_EXTERNAL_LOOGIN_INFORMATION = "Error loading external login information";
        public const string ERROR_UNABLE_TO_BLOCK_TAG_AS_IT_DOES_NOT_EXIST = "Error: Unable to block tag {0} as it does not exist.";
        public const string ERROR_UNABLE_TO_BLOCK_TAG = "Error: Unable to block tag {0}.";
        public const string ERROR_UNABLE_TO_LOAD_BLOCKED_TAGS = "Error: Unable to load blocked tags.";
        public const string ERROR_UNABLE_TO_REMOVE_TAG = "Error: Unable to remove tag.";
        public const string EXTERNAL_IS_NAME_OF_THE_EXTRENAL_LOGIN_PROVIDER = "{0} is name of the external login provider";
        public const string EXTERNAL_LOGINS = "External logins";
        public const string FILE_UPLOAD_FAILED = "File upload failed.";
        public const string FORGET_THIS_BROWSER = "Forget this browser";
        public const string FORGOT_PASSWORD_CONFIRMATION = "Forgot password confirmation";
        public const string FORGOT_YOUR_PASSWORD = "Forgot your password?";
        public const string GENERATE_RECOVERY_CODES = "Generate Recovery Codes";
        public const string GENERATE_2FA_RECOVERY_CODES = "Generate two-factor authentication (2FA) recovery codes";
        public const string GENERATING_NEW_RECOVERY_CODES_DOES_NOT_CHANGE_KEYS = "Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys.";
        public const string GOOGLE_AUTHENTICATOR = "Google Authenticator";
        public const string HERE = "Here";
        public const string IF_YOU_LOSE_DEVICE_WITHOUT_RECOVERY_CODES = "If you lose your device and don't have the recovery codes you will lose access to your account.";
        public const string IF_YOU_RESET_YOUR_AUTHENTICATOR_KEY_YOUR_AUTHENTICATOR_APP_WILL_NOT_WORK_UNTIL_RECONGIFUGRED = "If you reset your authenticator key your authenticator app will not work until you reconfigure it.";
        public const string INVALID_AUTHENTICATOR_CODE = "Invalid authenticator code.";
        public const string INVALID_LOGIN_ATTEMPT = "Invalid login attempt.";
        public const string INVALID_RECOVERY_CODE_ENTERED = "Invalid recovery code entered.";
        public const string KEYS = "Keys";
        public const string LOCKED_OUT = "Locked out";
        public const string LOG_IN = "Log in";
        public const string LOGIN_IN_USING_YOUR_EXTERNAL_ACCOUNT = "Log in using your {0} account.";
        public const string LOG_OUT = "Log out";
        public const string MANAGE_YOUR_ACCOUNT = "Manage your account";
        public const string MANAGE_YOUR_EXTERNAL_LOGINS = "Manage your external logins";
        public const string MICROSOFT_AUTHENTICATOR = "Microsoft Authenticator";
        public const string PASSWORD = "Password";
        public const string PASSWORD_NOT_CORRECT = "Password not correct.";
        public const string PERSONAL_DATA = "Personal data";
        public const string PLEASE_CHECK_YOUR_EMAIL_TO_RESET_YOUR_PASSWORD = "Please check your email to reset your password.";
        public const string PROMPT_FOR_QR_CODE = "Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.";
        public const string PROFILE = "Profile";
        public const string PLEASE_CLICK_HERE_TO_LOGIN = "Please click here to log in.";
        public const string PUT_THESE_CODES_IN_A_SAFE_PLACE = "Put these codes in a safe place.";
        public const string RECOVERY_CODE_VERIFICATION = "Recovery code verification";
        public const string RECOVERY_CODES = "Recovery codes";
        public const string REGENERATE_RSS_KEY = "Regenerate RSS Key";
        public const string REGISTER = "Register";
        public const string REGISTER_AS_A_NEW_USER = "Register as a new user";
        public const string REGISTERED_LOGINS = "Registered Logins";
        public const string REMOVE = "Remove";
        public const string REMOVE_LOGIN_FROM_ACCOUNT = "Remove this {0} login from your account";
        public const string REQUEST_AN_INVITATION_CDOE = "Request an Invitation Code";
        public const string REQUEST_AN_INVITE_TO_CREATE_A_NEW_ACCOUNT = "Request an invite to create a new account.";
        public const string REQUEST_INVITE = "Request Invite";
        public const string RESET_AUTHENTICATOR_APP = "Reset authenticator app";
        public const string RESET_AUTHENTICATOR_KEY = "Reset authenticator key";
        public const string RESET_PASSWORD = "Reset password";
        public const string RESET_PASSWORD_CONFIRMATION = "Reset password confirmation";
        public const string RESET_RECOVERY_CODES = "Reset recovery codes";
        public const string RESET_YOUR_PASSWORD = "Reset your password.";
        public const string RSS_KEY = "RSS Key";
        public const string SAVE = "Save";
        public const string SCAN_QR_CODE_OR_ENTER_KEY = "Scan the QR Code or enter the following key into your two factor authenticator app. Spaces and casing do not matter.";
        public const string SEND_VERIFICATION_EMAIL = "Send verification email";
        public const string SET_PASSWORD = "Set password";
        public const string SET_YOUR_PASSWORD = "Set your password";
        public const string SETUP_AUTHENTICATOR_APP = "Setup authenticator app";
        public const string SUBMIT = "Submit";
        public const string SUCCESSFULLY_REGENERATED_RSS_KEY = "Successfully regenerated RSS Key";
        public const string TAG_HAS_BEEN_BLOCKED = "Tag {0} has been blocked.";
        public const string TAG_IS_REMOVED = "Tag is removed.";
        public const string THANK_YOU_FOR_CONFIRMING_YOUR_EMAIL = "Thank you for confirming your email.";
        public const string THE_CURRENT_BROWSER_HAS_BEEN_FORGOTTEN = "The current browser has been forgotten. When you login again from this browser you will be prompted for your 2fa code.";
        public const string THE_EXTERNAL_LOGIN_WAS_ADDED = "The external login was added.";
        public const string THE_EXTERNAL_LOGIN_WAS_REMOVED = "The external login was removed.";
        public const string THE_INVITE_CODE_FIELD_IS_REQUIRED = "The Invite Code Field is required.";
        public const string THE_INVITE_CODE_IS_INVALID = "The Invite Code is invalid.";
        public const string THIS_ACCOUNT_HAS_BEEN_LOCKED_OUT = "This account has been locked out, please try again later.";
        public const string THIS_ACTION_ONLY_DISABLES_2FA = "This action only disables 2FA.";
        public const string THIS_PROCESS_DISABLES_2FA_UNTIL_YOU_VERIFY_AUTHENTICATOR_APP = "This process disables 2FA until you verify your authenticator app. If you do not complete your authenticator app configuration you may lose access to your account.";
        public const string TO_USE_AUTHENTICATOR_APP_FOLLOW_STEPS = "To use an authenticator app go through the following steps:";
        public const string TWO_FACTOR_AUTHENTICATION = "Two-factor authentication";
        public const string TWO_FACTOR_AUTHENTICATION_2FA = "Two-factor authentication (2FA)";
        public const string UNABLE_TO_LOAD_USER_WITH_ID = "Unable to load user with ID '{0}'.";
        public const string UNABLE_TO_LOAD_USER_WITH_ID_FOR_PERSONAL_DATA = "Unable to load user with ID '{0}' for personal data.";
        public const string UNABLE_TO_LOAD_USER_WITH_ID_FOR_RESETTING_AUTHENTICATOR = "Unable to load user with ID '{0}' for resetting authenticator.";
        public const string UPDATE_PASSWORD = "Update password";
        public const string USE_A_LOCAL_ACCOUNT_TO_LOG_IN = "Use a local account to log in.";
        public const string USER_AVATAR = "User Avatar";
        public const string VERIFICATION_CODE = "Verification Code";
        public const string VERIFICATION_CODE_IS_INVALID = "Verification code is invalid.";
        public const string VERIFICATION_EMAIL_SENT = "Verification email sent. Please check your email.";
        public const string VERIFY = "Verify";
        public const string WORKS_WITH_BLOCKED_TAGS_WILL_BE_HIDDEN_FROM_SEARCH_RESULTS = "Works with blocked tags will be hidden from search results.";
        public const string YOU_DO_NOT_HAVE_A_LOCAL_USERNAME_PASSWORD_FOR_THIS_SITE = "You do not have a local username/password for this site. Add a local account so you can log in without an external login.";
        public const string YOU_DO_NOT_HAVE_ACCESS_TO_THIS_RESOURCE = "You do not have access to this resource.";
        public const string YOU_HAVE_NO_RECOVERY_CODES_LEFT = "You have no recovery codes left.";
        public const string YOU_HAVE_REQUESTED_TO_LOG_IN_IN_WITH_A_RECOVERY_CODE = "You have requested to log in with a recovery code. This login will not be remembered until you provide an authenticator app code at log in or disable 2FA and log in again.";
        public const string YOU_HAVE_ONE_RECOVERY_CODE_LEFT = "You have 1 recovery code left.";
        public const string YOU_HAVE_GENERATED_NEW_RECOVERY_CODES = "You have generated new recovery codes.";
        public const string YOU_HAVE_RECOVERY_CODES_LEFT = "You have {0} recovery codes left.";
        public const string YOU_HAVE_SUCCESSFULLY_LOGGED_OUT_OF_THE_APPLICATION = "You have successfully logged out of the application.";
        public const string YOU_MUST_GENERATE_A_NEW_SET_OF_RECOVERY_CODES = "You must generate a new set of recovery codes before you can log in with a recovery code.";
        public const string YOU_SHOULD_GENERATE_A_NEW_SET_OF_RECOVERY_CODES = "You should generate a new set of recovery codes.";
        public const string YOUR_ACCOUNT_CONTAINS_PERSONAL_DATA_DOWNLOAD_OR_DELETE = "Your account contains personal data that you have given us. This page allows you to download or delete that data.";
        public const string YOUR_AUTHENTICATIOR_APP_HAS_BEEN_VERIFIED = "Your authenticator app has been verified.";
        public const string YOUR_AUTHENTICATOR_APP_KEY_HAS_BEEN_RESET = "Your authenticator app key has been reset, you will need to configure your authenticator app using the new key.";
        public const string YOUR_LOGIN_IS_PROTECTED_WITH_AN_AUTHENTICATOR_APP = "Your login is protected with an authenticator app. Enter your authenticator code below.";
        public const string YOUR_PASSWORD_HAS_BEEN_CHANGED = "Your password has been changed.";
        public const string YOUR_PASSWORD_HAS_BEEN_RESET = "Your password has been reset.";
        public const string YOUR_PASSWORD_HAS_BEEN_SET = "Your password has been set.";
        public const string YOUR_PROFILE_HAS_BEEN_UPDATED = "Your profile has been updated";
        public const string YOUR_REGISTRATION_INVITE_REQUEST_FAILED = "Your registration invite request failed, please try again.";
        public const string YOUR_REGISTRATION_REQUEST_HAS_BEEN_SUCCESSFULLY_LOGGED = "Your registration request has been successfully logged";
        public const string YOU_HAVE_SUCCESSFULLY_AUTHENTICATED_WITH_EXTERNAL_ACCOUNT = "You've successfully authenticated with {0}. Please enter an email address for this site below and click the Register button to finish logging in.";

        public class Help
        {
            public const string RSS_KEY = "A key used to allow access to restricted RSS feeds.";
        }

        public class Phones
        {
            public const string ANDROID = "Android";
            public const string IOS = "iOS";
            public const string WINDOWS_PHONE = "Windows Phone";
        }
    }
}
