﻿namespace ManicNet.Localization
{
    public class ModelLocalization
    {
        public const string ALIASES = "Aliases";
        public const string APPROVED = "Approved";
        public const string ARE_PARENTS_DELETED = "Are Parents Deleted";
        public const string AUTHENTICATOR_CODE = "Authenticator code";
        public const string AVAILIABLE_ON_CHAPTER = "Available On Chapter";
        public const string AVAILIABLE_ON_VOLUME = "Available On Volume";
        public const string AVAILIABLE_ON_WORK = "Available On Work";
        public const string AVATAR = "Avatar";
        public const string CHAPTER_IDENTIFIER = "Chapter Identifier";
        public const string CHAPTER_NAME = "Chapter Name";
        public const string CHAPTER_NUMBER = "Chapter Number";
        public const string COLLECTION_IDENTIFIER = "Collection Identifier";
        public const string CONFIRM_NEW_PASSWORD = "Confirm new password";
        public const string CONFIRM_PASSWORD = "Confirm password";
        public const string CONVERT_MIGRATED_TAG_TO_DESTINATION_ALIAS = "Convert Migrated Tag To Destination Alias";
        public const string COVER = "Cover";
        public const string COUNT = "Count";
        public const string CURRENT_PAGE_NUMBER = "Current Page Number";
        public const string CURRENT_PASSWORD = "Current password";
        public const string DELETE = "Delete";
        public const string DELETE_AVATAR = "Delete Avatar";
        public const string DELETE_COVER = "Delete Cover";
        public const string DELETE_PAGE = "Delete Page";
        public const string DESCRIPTION = "Description";
        public const string DESTINATION_TAG_NAME = "Destination Tag Name";
        public const string DESTINATION_VOLUME = "Destination Volume";
        public const string DESTINATION_WORK = "Destination Work";
        public const string DETAILS = "Details";
        public const string DISPLAYED_ON_CHAPTER_SUMMARY = "Displayed On Chapter Summary";
        public const string DISPLAYED_ON_VOLUME_SUMMARY = "Displayed On Volume Summary";
        public const string DISPLAYED_ON_WORK_SUMMARY = "Displayed On Work Summary";
        public const string EMAIL = "Email";
        public const string EXPIRES = "Expires";
        public const string FILES = "Files";
        public const string FONT_FAMILY = "Font Family";
        public const string HAS_DELETED_CHAPTERS = "Has Deleted Chapters";
        public const string IS_DELETED = "Is Deleted";
        public const string IS_EXPANDED = "Is Expanded";
        public const string IS_PARENT_DELETED = "Is Parent Deleted";
        public const string IS_PRIMARY = "Is Primary";
        public const string IS_VIRTUAL = "Is Virtual";
        public const string ICON = "Icon";
        public const string IDENTIFIER = "Identifier";
        public const string IMPLIED_BY = "Implied By";
        public const string IMPLIES = "Implies";
        public const string INVITE_CODE = "Invite Code";
        public const string IS_DEFAULT_USER_ROLE = "Is Default User Role";
        public const string LINK_TEXT = "Link Text";
        public const string LINK_TYPE = "Link Type";
        public const string LINK_TYPE_IDENTIFIER = "Link Type Identifier";
        public const string MIGRATE_CHAPTER_TO_VOLUME_OUTSIDE_OF_PARENT_WORK = "Migrate Chapter to Volume Outside of Parent Work";
        public const string NAME = "Name";
        public const string NAMES = "Names";
        public const string NEW_PASSWORD = "New password";
        public const string NEXT_CHAPTER_IDENTIFIER = "Next Chapter Identifier";
        public const string NOTE = "Note";
        public const string NUMBER = "Number";
        public const string NUMBER_OF_TAGS_DISPLAYED = "Number of Tags Displayed";
        public const string PAGE_IDENTIFIER = "Page Identifier";
        public const string PHONE_NUMBER = "Phone number";
        public const string PASSWORD = "Password";
        public const string PAGE_NUMBER = "Page Number";
        public const string PREVIOUS_CHAPTER_IDENTIFIER = "Previous Chapter Identifier";
        public const string PREVIOUS_CHAPTER_LAST_PAGE = "Previous Chapter Last Page";
        public const string PRIMARY_BODY_COLOUR = "Primary Body Colour";
        public const string PRIMARY_BORDER_COLOUR = "Primary Border Colour";
        public const string PRIMARY_TEXT_COLOUR = "Primary Text Colour";
        public const string PRIORITY = "Priority";
        public const string RECOVERY_CODE = "Recovery Code";
        public const string REDIRECT_ALIASES_ON_MIGRATED_TAG_TO_DESTINATION_TAG = "Redirect Aliases on Migrated Tag to Destination Tag";
        public const string REGISTRATION_INVITE_IDENTIFIER = "Registration Invite Identifier";
        public const string REMEMBER_ME = "Remember Me";
        public const string REMEMBER_ME_QUESTION = "Remember me?";
        public const string REMEMBER_THIS_MACHINE = "Remember this machine";
        public const string SEARCHABLE_PREFIX = "Searchable Prefix";
        public const string SECONDARY_BODY_COLOUR = "Secondary Body Colour";
        public const string SECONDARY_BORDER_COLOUR = "Secondary Border Colour";
        public const string SECONDARY_TEXT_COLOUR = "Secondary Text Colour";
        public const string SOCIAL_LINK_IDENTIFIER = "Social Link Identifier";
        public const string SUMMARY = "Summary";
        public const string TAG_IDENTIFIER = "Tag Identifier";
        public const string TAG_NAME = "Tag Name";
        public const string TAG_TO_BLOCK = "Tag To Block";
        public const string TAG_TYPE = "Tag Type";
        public const string TAG_TYPE_IDENTIFIER = "Tag Type Identifier";
        public const string THE_STRING_MUST_BE_AT_MOST = "The {0} must be at max {1} characters long.";
        public const string THE_STRING_MUST_BE_BETWEEN = "The {0} must be at least {2} and at max {1} characters long.";
        public const string THE_NEW_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH = "The new password and confirmation password do not match.";
        public const string THE_PASSWORD_AND_CONFIRMATION_PASSWORD_DO_NOT_MATCH = "The password and confirmation password do not match.";
        public const string TITLE = "Title";
        public const string URL = "URL";
        public const string USER_NAME = "User Name";
        public const string VERIFICATION_CODE = "Verification Code";
        public const string VOLUME_IDENTIFIER = "Volume Identifier";
        public const string VOLUME_NAME = "Volume Name";
        public const string VOLUME_NUMBER = "Volume Number";
        public const string VOLUME_TITLE = "Volume Title";
        public const string WORK_IDENTIFIER = "Work Identifier";
        public const string WORK_TITLE = "Work Title";
        public const string WORK_ID = "WorkID";
        public const string WORKS_IN_COLLECTION = "Works in Collection";
    }
}
